<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Include fragment -->
    <include
        layout="@layout/fragment_home_c"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Include toolbar -->
    <include
        layout="@layout/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


        <!-- Contenedor de los rectángulos -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gridContainer"
            android:layout_width="350dp"
            android:layout_height="550dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp">

            <!-- Título -->
            <View
                android:id="@+id/rectangle_5"
                android:layout_width="330dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="142dp"
                android:background="@drawable/rectangle5">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Your Order"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </View>

            <!-- Ítems -->
            <View
                android:id="@+id/rectangle_5"
                android:layout_width="330dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="142dp"
                android:background="@drawable/rectangle5">

                <TextView
                    android:id="@+id/tvItemsHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Items"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvQtyHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    app:layout_constraintStart_toEndOf="@id/tvItemsHeader"
                    app:layout_constraintEnd_toStartOf="@id/tvPriceHeader" />

                <TextView
                    android:id="@+id/tvPriceHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    app:layout_constraintEnd_toEndOf="parent" />

            </View>

            <!-- Fila 1: Crispy Yam Fries -->
            <View
                android:id="@+id/rectangle_5"
                android:layout_width="330dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="142dp"
                android:background="@drawable/rectangle_5"
                tools:ignore="DuplicateIds">

                <TextView
                    android:id="@+id/tvItem1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Crispy Yam Fries"
                    app:layout_constraintTop_toBottomOf="@id/tvItemsHeader"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvQty1" />

                <TextView
                    android:id="@+id/tvQty1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="@id/tvItem1"
                    app:layout_constraintEnd_toStartOf="@id/tvPrice1" />

                <TextView
                    android:id="@+id/tvPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$9.35"
                    app:layout_constraintTop_toTopOf="@id/tvItem1"
                    app:layout_constraintEnd_toEndOf="parent" />

            </View>

            <!-- Fila 2: Chicken Wings -->

            <View
                android:id="@+id/rectangle_5"
                android:layout_width="330dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="142dp"
                android:background="@drawable/rectangle_5">

                <TextView
                    android:id="@+id/tvItem2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Chicken Wings"
                    app:layout_constraintTop_toBottomOf="@id/tvItem1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvQty2" />

                <TextView
                    android:id="@+id/tvQty2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="@id/tvItem2"
                    app:layout_constraintEnd_toStartOf="@id/tvPrice2" />

                <TextView
                    android:id="@+id/tvPrice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$17.00"
                    app:layout_constraintTop_toTopOf="@id/tvItem2"
                    app:layout_constraintEnd_toEndOf="parent" />

            </View>


            <View
                android:id="@+id/rectangle_5"
                android:layout_width="330dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="142dp"
                android:background="@drawable/rectangle_5"
                />


            <!-- Input: Instrucciones -->
            <EditText
                android:id="@+id/etInstructions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Any food/allergy instructions"
                android:background="@drawable/edittext_background"
                app:layout_constraintTop_toBottomOf="@id/tvItem2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Subtotal -->
            <TextView
                android:id="@+id/tvSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/etInstructions"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvSubtotalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$26.35"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/etInstructions"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Botón: Checkout -->
            <Button
                android:id="@+id/btnCheckout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Checkout"
                android:backgroundTint="@color/primaryColor"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/tvSubtotal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>