<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentStoreC">

    <!-- Toolbar -->
    <include
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation">


        <!-- Contenedor de los rectángulos -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gridContainer"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp">

            <!-- Rectángulo 1 -->
            <LinearLayout
                android:id="@+id/rect1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/rectangle_border"
                android:layout_marginVertical="16dp"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rect2">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/image"
                    android:contentDescription="Image 1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tool 1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center" />

            </LinearLayout>

            <!-- Rectángulo 2 -->
            <LinearLayout
                android:id="@+id/rect2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/rectangle_border"
                android:layout_marginVertical="16dp"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/rect1"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/image"
                    android:contentDescription="Image 2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tool 2"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Rectángulo 3 -->
            <LinearLayout
                android:id="@+id/rect3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/rectangle_border"
                android:layout_marginVertical="16dp"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintTop_toBottomOf="@id/rect1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rect4">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/image"
                    android:contentDescription="Image 3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tool 3"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Rectángulo 4 -->
            <LinearLayout
                android:id="@+id/rect4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/rectangle_border"
                android:layout_marginVertical="16dp"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintTop_toBottomOf="@id/rect2"
                app:layout_constraintStart_toEndOf="@id/rect3"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/image"
                    android:contentDescription="Image 4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tool 4"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Rectángulo 5 -->
            <LinearLayout
                android:id="@+id/rect5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/rectangle_border"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintTop_toBottomOf="@id/rect3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rect6"
                android:layout_marginVertical="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/image5"
                    android:contentDescription="Imagen 5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tool 5"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Rectángulo 6 -->
            <LinearLayout
                android:id="@+id/rect6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/rectangle_border"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintTop_toBottomOf="@id/rect4"
                app:layout_constraintStart_toEndOf="@id/rect5"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/image6"
                    android:contentDescription="Imagen 6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tool 6"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Rectángulo 7 -->
            <LinearLayout
                android:id="@+id/rect7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/rectangle_border"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintTop_toBottomOf="@id/rect5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rect8"
                android:layout_marginVertical="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/image7"
                    android:contentDescription="Imagen 7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tool 7"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Rectángulo 8 -->
            <LinearLayout
                android:id="@+id/rect8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/rectangle_border"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintTop_toBottomOf="@id/rect6"
                app:layout_constraintStart_toEndOf="@id/rect7"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/image8"
                    android:contentDescription="Imagen 8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tool 8"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Include fragment -->
    <include
        layout="@layout/fragment_home_c"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>