<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SellerMainActivity">

    <!-- Toolbar -->
    <include
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gridContainer"
            android:layout_width="350dp"
            android:layout_height="550dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/bestOrdersLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Best Selling Products."
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/bestOrdersLabel"
                android:layout_margin="8dp"
                android:elevation="4dp"
                android:radius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@drawable/button_border">

                    <!-- Imagen del producto -->
                    <ImageView
                        android:id="@+id/bestSellingProductImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/image"
                        android:background="@drawable/frame_2015"
                        android:contentDescription="Product Image"
                        android:scaleType="centerCrop" />

                    <!-- Nombre del producto -->
                    <TextView
                        android:id="@+id/bestSellingProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Producto"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginTop="8dp" />

                    <!-- Descripción del producto -->
                    <TextView
                        android:id="@+id/bestSellingProductDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción corta del producto."
                        android:textSize="12sp"
                        android:textColor="#666666" />

                    <!-- Precio del producto -->
                    <TextView
                        android:id="@+id/bestSellingProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$20.00"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/fragment_home_s"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>